projects.yaml (before)
---
projects:
  - ident:    vgp
    name:     Vertebrate Genomes Project
    url:      https://vertebrategenomesproject.org/
    data_use: |
      Samples and data come from a variety of sources. To support fair and
      productive use of this data, please abide by the
      <a href="https://genome10k.soe.ucsc.edu/data-use-policies/"><em>Data Use Policy</em></a>
      and contact Erich D. Jarvis, ejarvis@rockefeller.edu, with any questions.
  - ident:    t2t
    name:     Telomere-to-Telomere Project
    url:      https://sites.google.com/ucsc.edu/t2tworkinggroup
    data_use: |
      Samples and data come from a variety of sources. To support fair and
      productive use of this data, please abide by the
      <a href="https://genome10k.soe.ucsc.edu/data-use-policies/"><em>Data Use Policy</em></a>
      and contact Erich D. Jarvis, ejarvis@rockefeller.edu, with any questions.
  - ident:    erga
    name:     European Reference Genome Atlas
    url:      https://www.erga-biodiversity.eu/
    data_use: |
      Samples and data come from a variety of sources. To support fair and
      productive use of this data, please abide by the
      <a href="https://drive.google.com/uc?export=download&id=1bPL2xNxGCTz3HMfL2yt11E2fnYXPU-7s"><em>ERGA Pilot Project Official Guidelines</em></a>
      and contact <a href="https://www.erga-biodiversity.eu/join-contact">ERGA</a> with any questions.
  - ident:    bat1k
    name:     Bat1K
    url:      https://bat1k.com/
    data_use: |
      Samples and data come from a variety of sources. To support fair and
      productive use of this data, please abide by the
      <a href="https://bat1k.com/access-policy/"><em>Bat1K access policy</em></a>
      and contact Erich D. Jarvis, ejarvis@rockefeller.edu, with any questions.

projects.yaml (after)
---
projects:
  - ident:    vgp
    name:     Vertebrate Genomes Project
    url:      https://vertebrategenomesproject.org/
    data_use: |
      Samples and data come from a variety of sources. To support fair and
      productive use of this data, please abide by the
      <a href="https://genome10k.soe.ucsc.edu/data-use-policies/"><em>Data Use Policy</em></a>
      and contact Erich D. Jarvis, ejarvis@rockefeller.edu, with any questions.
  - ident:    t2t
    name:     Telomere-to-Telomere Project
    url:      https://sites.google.com/ucsc.edu/t2tworkinggroup
    data_use: |
      Samples and data come from a variety of sources. To support fair and
      productive use of this data, please abide by the
      <a href="https://genome10k.soe.ucsc.edu/data-use-policies/"><em>Data Use Policy</em></a>
      and contact Erich D. Jarvis, ejarvis@rockefeller.edu, with any questions.
  - ident:    erga
    name:     European Reference Genome Atlas
    url:      https://www.erga-biodiversity.eu/
    data_use: |
      Samples and data come from a variety of sources. To support fair and
      productive use of this data, please abide by the
      <a href="https://drive.google.com/uc?export=download&id=1bPL2xNxGCTz3HMfL2yt11E2fnYXPU-7s"><em>ERGA Pilot Project Official Guidelines</em></a>
      and contact <a href="https://www.erga-biodiversity.eu/join-contact">ERGA</a> with any questions.
  - ident:    bat1k
    name:     Bat1K
    url:      https://bat1k.com/
    data_use: |
      Samples and data come from a variety of sources. To support fair and
      productive use of this data, please abide by the
      <a href="https://bat1k.com/access-policy/"><em>Bat1K access policy</em></a>
      and contact Erich D. Jarvis, ejarvis@rockefeller.edu, with any questions.
  - ident:    gbb
    name:     Genomics of the Brazilian Biodiversity
    url:      https://www.itv.org/en/genomics-of-the-brazilian-biodiversity-gbb/
    data_use: |
      Samples and data come from a variety of sources. To support fair and
      productive use of this data, please abide by the
      <a href="https://genome10k.soe.ucsc.edu/data-use-policies/"><em>Data Use Policy</em></a>
      and contact Instituto Tecnológico Vale, itvds@itv.org, with any questions.

projects.yaml (diff)
@@ -32,3 +32,11 @@ projects:
       productive use of this data, please abide by the
       <a href="https://bat1k.com/access-policy/"><em>Bat1K access policy</em></a>
       and contact Erich D. Jarvis, ejarvis@rockefeller.edu, with any questions.
+  - ident:    gbb
+    name:     Genomics of the Brazilian Biodiversity
+    url:      https://www.itv.org/en/genomics-of-the-brazilian-biodiversity-gbb/
+    data_use: |
+      Samples and data come from a variety of sources. To support fair and
+      productive use of this data, please abide by the
+      <a href="https://genome10k.soe.ucsc.edu/data-use-policies/"><em>Data Use Policy</em></a>
+      and contact Instituto Tecnológico Vale, itvds@itv.org, with any questions.
