species/Pan_paniscus.yaml (before)
---
species:
  short_name: mPanPan
  name: Pan paniscus
  common_name: bonobo
  taxon_id: 9597
  order:
    name: Primates
  family:
    name: Hominidae
  individuals:
  -
      short_name: mPanPan1
      name: null
      biosample_id: SAMN13935689
      strain: null
      subspecies: null
      alt_ids:
      - PR00251
      - KB8711
      - PR00251_PPA
      sex: male
      description: null
      provider: Oliver Ryder (San Diego Zoo Wildlife Alliance, University of California San Diego)
      mother: mPanPan2
      father: mPanPan3
  -
      short_name: mPanPan2
      name: Loretta
      biosample_id: null
      strain: null
      subspecies: null
      alt_ids:
      - ISIS174013
      sex: female
      birth_date: 22 January 1974
      birth_location: San Diego Zoo
      birth_type: Captive born
      description: >
        Loretta was born in the San Diego Zoo by Linda (dam; ISIS162184; Studbook Number
        23) and Kakowet (sire; ISIS160134; Studbook Number 34).
      provider: Oliver Ryder (San Diego Zoo Wildlife Alliance, University of California San Diego)
      mother: null
      father: null
  -
      short_name: mPanPan3
      name: Vernon
      biosample_id: null
      strain: null
      subspecies: null
      alt_ids:
      - ISIS180343
      sex: male
      birth_date: January 1972 (estimated)
      birth_location: Congo
      birth_type: Wild born
      description: null
      provider: Oliver Ryder (San Diego Zoo Wildlife Alliance, University of California San Diego)
      mother: null
      father: null
  -
      short_name: mPanPan4
      name: null
      biosample_id: null
      strain: null
      subspecies: null
      alt_ids:
      - PPA_5013
      - Ppa 5013
      - 5013
      sex: male
      description: null
      provider: Oliver Ryder (San Diego Zoo Wildlife Alliance, University of California San Diego)
      mother: null
      father: null
      samples:
      -
         sample_id: mPanPan4.testis1
         tissue: testis
         dev_stage: adult
         sample_biosample_id: SAMN13178638
  -
      short_name: mPanPan5
      name: Mhudiblu
      biosample_id: SAMN11123633
      strain: null
      subspecies: null
      alt_ids:
      - Mhudiblu_PPA
      - 601152
      sex: female
      description: null
      provider: Lucia Carbone (Oregon Health & Science University)
      mother: null
      father: null
  genome_size: 3613710000
  genome_size_method: GoaT ancestral inferred
  project: [ t2t ]

species/Pan_paniscus.yaml (after)
---
species:
  short_name: mPanPan
  name: Pan paniscus
  common_name: bonobo
  taxon_id: 9597
  order:
    name: Primates
  family:
    name: Hominidae
  individuals:
  -
      short_name: mPanPan1
      name: null
      biosample_id: SAMN13935689
      strain: null
      subspecies: null
      alt_ids:
      - PR00251
      - KB8711
      - PR00251_PPA
      sex: male
      description: null
      provider: Oliver Ryder (San Diego Zoo Wildlife Alliance, University of California San Diego)
      mother: mPanPan2
      father: mPanPan3
  -
      short_name: mPanPan2
      name: Loretta
      biosample_id: SAMN35877942
      strain: null
      subspecies: null
      alt_ids:
      - ISIS174013
      sex: female
      birth_date: 22 January 1974
      birth_location: San Diego Zoo
      birth_type: Captive born
      description: >
        Loretta was born in the San Diego Zoo by Linda (dam; ISIS162184; Studbook Number
        23) and Kakowet (sire; ISIS160134; Studbook Number 34).
      provider: Oliver Ryder (San Diego Zoo Wildlife Alliance, University of California San Diego)
      mother: null
      father: null
  -
      short_name: mPanPan3
      name: Vernon
      biosample_id: SAMN35877943
      strain: null
      subspecies: null
      alt_ids:
      - ISIS180343
      sex: male
      birth_date: January 1972 (estimated)
      birth_location: Congo
      birth_type: Wild born
      description: null
      provider: Oliver Ryder (San Diego Zoo Wildlife Alliance, University of California San Diego)
      mother: null
      father: null
  -
      short_name: mPanPan4
      name: null
      biosample_id: null
      strain: null
      subspecies: null
      alt_ids:
      - PPA_5013
      - Ppa 5013
      - 5013
      sex: male
      description: null
      provider: Oliver Ryder (San Diego Zoo Wildlife Alliance, University of California San Diego)
      mother: null
      father: null
      samples:
      -
         sample_id: mPanPan4.testis1
         tissue: testis
         dev_stage: adult
         sample_biosample_id: SAMN13178638
  -
      short_name: mPanPan5
      name: Mhudiblu
      biosample_id: SAMN11123633
      strain: null
      subspecies: null
      alt_ids:
      - Mhudiblu_PPA
      - 601152
      sex: female
      description: null
      provider: Lucia Carbone (Oregon Health & Science University)
      mother: null
      father: null
  genome_size: 3613710000
  genome_size_method: GoaT ancestral inferred
  project: [ t2t ]

species/Pan_paniscus.yaml (diff)
@@ -27,7 +27,7 @@ species:
   -
       short_name: mPanPan2
       name: Loretta
-      biosample_id: null
+      biosample_id: SAMN35877942
       strain: null
       subspecies: null
       alt_ids:
@@ -45,7 +45,7 @@ species:
   -
       short_name: mPanPan3
       name: Vernon
-      biosample_id: null
+      biosample_id: SAMN35877943
       strain: null
       subspecies: null
       alt_ids:
